# mathops_android

./: README.md  build.gradle  index.md  privacy_policy.md  privacypolicy.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/epm/math/base/: Math.java
app/src/main/java/org/epm/math/operations/: DataLoader.java  MainActivity.java  Operations.java
app/src/main/java/org/epm/math/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_medal.xml  ic_stack_of_papers.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/org/epm/math/base/: Math.java
base/src/main/java/org/epm/math/settings/: SettingsActivity.java  SettingsFragment.java
base/src/main/res/drawable/: ic_medal.xml  ic_smile_2.xml  ic_smile_4.xml
base/src/main/res/layout/: activity_settings.xml
base/src/main/res/menu/: menu.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-fr/: strings.xml
base/src/main/res/values-it/: strings.xml
base/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
operations/: build.gradle
operations/src/androidTest/java/org/epm/math/operations/: ExampleInstrumentedTest.java
operations/src/main/: AndroidManifest.xml
operations/src/main/java/org/epm/math/operations/: DataLoader.java  MainActivity.java  Operations.java  OperationsActivity.java
operations/src/main/res/drawable/: accrect.xml
operations/src/main/res/layout/: activity_main.xml  activity_operazioni.xml
operations/src/main/res/values/: strings.xml
operations/src/main/res/values-es/: strings.xml
operations/src/main/res/values-fr/: strings.xml
operations/src/main/res/values-it/: strings.xml
operations/src/test/java/org/epm/math/operations/: ExampleUnitTest.java
