apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "org.epm.math"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "1.4"
        resConfigs "en", "it", "es", "fr"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation project(':operations')
    implementation project(':base')
}
