apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        applicationId "org.epm.math"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.2"
        resConfigs "en", "it"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':operations')
    implementation project(':base')
}
