apply plugin: 'com.android.instantapp'

android {
    defaultConfig {
        applicationId "org.epm.math"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation project(':operations')
    implementation project(':base')
}
