apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    baseFeature true
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "1.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    application project(':app')
    feature project(':operations')
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.preference:preference:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
}
